# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:123456aA@@localhost:5432/my-tracking?schema=public"
# DATABASE_URL=postgres://root:Yfnjak5XCfD9SEv37vnd1sRPIHgltPRF@dpg-cihsjjd9aq012evu02t0-a.oregon-postgres.render.com/my_tracking
DATABASE_URL=postgres://postgres:H1jZKQqQT81c@database-1.c9foxoii3dci.ap-southeast-1.rds.amazonaws.com/my_tracking

PORT=5000

STRAVA_CLIENT_ID=109604
STRAVA_BASE_URL=https://www.strava.com/api/v3
STRAVA_CLIENT_SECRET=ffe9be44f7e0a2c5c59e59c79a94a8fbd67b5d67
VERIFY_TOKEN=STRAVA
CALLBACK_URL=https://my-tracking-be-production.up.railway.app/activity/event

BCRYPT_SALT=10

#TOKEN SERCET
    ACCESS_TOKEN_SECRET = ATS
    REFRESH_TOKEN_SECRET = RFT
    JWT_ACCESS_TOKEN_EXPIRATION_TIME = 12h
    JWT_REFRESH_TOKEN_EXPIRATION_TIME = 1y
