name: Demo CICD

on:
  push:
    branches: ['master']
  pull_request:
    branches: ['master']

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.18.2]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18.18.2
          cache: 'yarn'
      - name: Clear Node.js cache
        run: yarn cache clean        
      - name: Deployment
        run: |
            echo "${{ secrets.SSH_PRIVATE_KEY }}" > keypair.pem && chmod 600 keypair.pem
            ssh -o StrictHostKeyChecking=no -i keypair.pem ${{ secrets.SSH_HOST }} '
            lsb_release -a
            curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
            nvm install v18.18.2
            node -v
            '

  # deployment:
  #   runs-on: ubuntu-latest
  #   needs: build
  #   name: Deploy to EC2
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Execute SSH commmands on remote server
    
  #       run: |
  #           echo "${{ secrets.SSH_PRIVATE_KEY }}" > keypair.pem && chmod 600 keypair.pem
  #           ssh -o StrictHostKeyChecking=no -i keypair.pem ${{ secrets.SSH_HOST }} '
  #           lsb_release -a
  #           node -v
            
  #           '
        # uses: JimCronqvist/action-ssh@master
        # with:
        #   hosts: ${{ secrets.SSH_HOST }}
        #   privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
        #   command: |
        #     cd my-tracking-be/
        #     yarn install
